.header {
  animation: moveInLeft 1.5s ease-in 0.2s both;
  background-color: $color-yellow;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 18vh;
  border-radius: 0.25rem;
  position: relative; 
  z-index: 1; /* Para asegurar que el header no quede detrás de otros elementos */

  @media only screen and (max-width: $max-width) {
    height: 45vh;
    font-size: 90%;
    flex-direction: column;
    align-items: center;
  }

  &>*{
    @media only screen and (max-width: $max-width){
      margin-top:1rem;
    }
  }

  &__logo-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-flow: row;
    align-items: center;
    position: relative;
    gap:0.5vw;
    transform: scale(1.2);
    @media only screen and (max-width: $max-width) {
      display: flex;
      align-items: center;
      gap:0.2vw;
    }
  }

  &__logo {
    animation: rollToRight 1s ease-out both;
    animation-delay: 1.5s;
    width: 10vh;
    height: 10vh;
    border-radius: 100px;
    margin-left: 2rem;

    @media only screen and (max-width: $max-width) {
      width: 5rem;
      height: 5rem;
      margin-top: 0;
      margin-left: 0;
      margin-right: 3rem;
    }
  }

  &__name {
    animation: letters-animation 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation-delay: 1.5s;
    text-transform: uppercase;
    @media only screen and (max-width: $max-width) {
      margin-left: 0;
      margin-top: 1rem;
      font-size: 0.9rem;
    }
  }

  &__search-bar {
     width: 40%; 
    animation: moveToBottom 1.3s ease both;
    animation-delay: 1.5s;
    @media only screen and (max-width: $max-width) {
      width:70%;
    }
  }

  &__search-bar__input {
    background-color: $color-white;
    padding: 0.7rem 2rem;
    border-radius: 0.5rem;
    border: none;
    width: 100%; 
    transition: all 0.1s ease;
    &:hover,&:focus{
      background-color: $color-white-smoke;
    }

    &:focus{
      outline:1px $color-black solid;
    }

    &::placeholder{
      text-transform: uppercase;
    }
  }

  &__search-bar__search-button {
    display: none; 
  }

  &__profile-box {
    animation: rotate-animation 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 1.5s;
    height:16vh;
    display:grid;
    grid-template-rows: 80% 20%;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
   
    translate: all 0.3s ease;
    cursor:pointer;

    @media only screen and (max-width: $max-width) {
      margin-left: 1rem;
      margin-right: 1.2rem;
      font-size: 0.9rem;
      text-transform: uppercase;
    }

    &__image {
      margin-top:-3vh;
      width: 3rem;
      height: 3rem;
      border-radius: 0.3rem;
    }

    &__username {
      margin-top:-8vh;
      font-size:1.08rem;
      font-weight: 300;
    }

  }
}


/* Desplegable */
.dropdown {
  position: absolute; 
  top: 100%;        
  left: 0;
  width: 100%;         
  background-color: white;
  max-height: 300px;  
  overflow-y: auto;    /* Agrega scroll si el contenido es mayor */
  z-index: 9999;       /* Asegura que el desplegable esté por encima de todo */
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 0.5rem 0;
}

/* Estilo para los elementos del desplegable */
.dropdown-item {
  padding: 0.8rem 1rem;
  cursor: pointer;
  font-size: 1.2rem;
  color: #333;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #f5f5f5;
  }
}
